<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>wing2rah</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
<link rel="stylesheet" href="style1.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <style type="text/css" media="all">
  @import url('https://fonts.googleapis.com/css2?family=Redressed&display=swap');
  
  .shiw{
    margin-top: 55px;
  }
      .btnsty{
  width: 90%;
  margin-left: 5%;
  height :50px;
  position: relative;
  background-color: transparent;
  font-size: 20px;
  border: 1px solid black;
  border-radius: 10px;
}
.btnsty:after{
  content: "";
  background: yellowgreen;
  position: absolute;
  top: 8px;
  left: 8px;
  height: 100%;
  width: 100%;
  z-index: -1;
  border-radius: 10px;
  transition: 0.3s;
}
.btnsty:hover:after{
  top: 0;
  left: 0;
}
    .button{
      display: grid;
      grid-template-columns: auto auto auto;
  
   
    }
    body{
      background-image: url("rahulpic.jpg");
      background-position: 50% 50%;
      background-size: cover;
      background-size:100% 100%;
      background-repeat: no-repeat;
      -webkit-animation:colorinptchange 20s infinite alternate;
    }
    #btn{
      height: 50px;
    }
    input{
      width:100%;
      height: 50px;
      text-align: center;
      box-shadow: 0px 0px 25px #eb9db6e7 inset;
      background-color: transparent;
      border: none;
      
      
      
     
    }
    
    fieldset{
      border-radius: 20px;
    }
    marquee{
        text-shadow: 0 3px 3px #727272cd;
      -webkit-animation:colorchange 20s infinite alternate;
      
      
    }
    #rahul{
      -webkit-animation:colorinptchange 20s infinite alternate;
    
    }

    @-webkit-keyframes colorinptchange {
      0% {
        
        box-shadow:0px 0px 25px black inset;
      }
      
      10% {
        box-shadow:0px 0px 25px purple inset;
        
      }
      
      20% {
        box-shadow:0px 0px 25px cyan inset;
        
      }
      
      30% {
        box-shadow:0px 0px 25px magenta inset;
        
      }
      
      40% {
        
      box-shadow:0px 0px 25px greenyellow inset;
    }
    50%{
      box-shadow:0px 0px 25px orange inset;
     
    }
    60%{
      box-shadow:0px 0px 25px #e364f2d9 inset;
      
    }
    70%{
      box-shadow:0px 0px 25px #887af0e6 inset;
   
    }
    80%{
      box-shadow:0px 0px 25px #f3717bef inset;
      
    }
    90%{
      box-shadow:0px 0px 25px #c6ee7c inset;
      
    }
    100%{
      box-shadow:0px 0px 25px #73e3f7 inset;
      
    }
    }
    @-webkit-keyframes colorchange {
      0% {
        
        color: black;
      }
      
      10% {
        
        color: #8e44ad;
      }
      
      20% {
        
        color: #1abc9c;
      }
      
      30% {
        
        color: #d35400;
      }
      
      40% {
        color: #f05ed0;
      
    }
    50%{
      color: #e98146;
    }
    60%{
      color: #43d7fc;
    }
    70%{
      #be49f0
    }
    80%{
      color:#b7f1a0 ;
    }
    90%{
      color:magenta ;
    }
    100%{
      color:#ed438184 ;
    }
    }
    #rahul{
      margin-bottom: 10px;
    }
    input:hover{
      box-shadow: 0px 0px 25px #62f173ca inset;
    }
    .btnc{
      display: flex;
      justify-content: center;
    }
    #cuto{
      
      border-radius: 30px;
      margin-top: 20px;
      width: 80%;
      
    }
    
    #ramu{
      margin: 20px;
      align-content: center;
      font-size: 25px;
      height: 50px;
      width: 90%;
      border-radius: 30px;
    }
    .sty{
      font-family: 'Redressed', cursive;
      font-size: 40px;
    }
      #slider{
        margin-top:40px;
      }
 </style>
</head>

<body>
  


<!-- partial:index.partial.html -->
<div class="background background0"></div>
<div class="background background1"></div>
<div class="background background2"></div>
<div class="background background3"></div>
<div class="background background4"></div>
<div class="background background5"></div>
<div class="background background6"></div>
<div class="background background7"></div>
<div class="criterion">
  <div class="text text0">W</div>
  <div class="text text1">e</div>
  <div class="text text2">l</div>
  <div class="text text3">c</div>
  <div class="text text4">o</div>
  <div class="text text5">m</div>
  <div class="text text6">e</div>
  <div class="text text7">: )</div>
  <div class="frame frame0"></div>
  <div class="frame frame1"></div>
  <div class="frame frame2"></div>
  <div class="frame frame3"></div>
  <div class="frame frame4"></div>
  <div class="frame frame5"></div>
  <div class="frame frame6"></div>
  <div class="frame frame7"></div>
  <div class="particle particle00"></div>
  <div class="particle particle01"></div>
  <div class="particle particle02"></div>
  <div class="particle particle03"></div>
  <div class="particle particle04"></div>
  <div class="particle particle05"></div>
  <div class="particle particle06"></div>
  <div class="particle particle07"></div>
  <div class="particle particle08"></div>
  <div class="particle particle09"></div>
  <div class="particle particle010"></div>
  <div class="particle particle011"></div>
  <div class="particle particle10"></div>
  <div class="particle particle11"></div>
  <div class="particle particle12"></div>
  <div class="particle particle13"></div>
  <div class="particle particle14"></div>
  <div class="particle particle15"></div>
  <div class="particle particle16"></div>
  <div class="particle particle17"></div>
  <div class="particle particle18"></div>
  <div class="particle particle19"></div>
  <div class="particle particle110"></div>
  <div class="particle particle111"></div>
  <div class="particle particle20"></div>
  <div class="particle particle21"></div>
  <div class="particle particle22"></div>
  <div class="particle particle23"></div>
  <div class="particle particle24"></div>
  <div class="particle particle25"></div>
  <div class="particle particle26"></div>
  <div class="particle particle27"></div>
  <div class="particle particle28"></div>
  <div class="particle particle29"></div>
  <div class="particle particle210"></div>
  <div class="particle particle211"></div>
  <div class="particle particle30"></div>
  <div class="particle particle31"></div>
  <div class="particle particle32"></div>
  <div class="particle particle33"></div>
  <div class="particle particle34"></div>
  <div class="particle particle35"></div>
  <div class="particle particle36"></div>
  <div class="particle particle37"></div>
  <div class="particle particle38"></div>
  <div class="particle particle39"></div>
  <div class="particle particle310"></div>
  <div class="particle particle311"></div>
  <div class="particle particle40"></div>
  <div class="particle particle41"></div>
  <div class="particle particle42"></div>
  <div class="particle particle43"></div>
  <div class="particle particle44"></div>
  <div class="particle particle45"></div>
  <div class="particle particle46"></div>
  <div class="particle particle47"></div>
  <div class="particle particle48"></div>
  <div class="particle particle49"></div>
  <div class="particle particle410"></div>
  <div class="particle particle411"></div>
  <div class="particle particle50"></div>
  <div class="particle particle51"></div>
  <div class="particle particle52"></div>
  <div class="particle particle53"></div>
  <div class="particle particle54"></div>
  <div class="particle particle55"></div>
  <div class="particle particle56"></div>
  <div class="particle particle57"></div>
  <div class="particle particle58"></div>
  <div class="particle particle59"></div>
  <div class="particle particle510"></div>
  <div class="particle particle511"></div>
  <div class="particle particle60"></div>
  <div class="particle particle61"></div>
  <div class="particle particle62"></div>
  <div class="particle particle63"></div>
  <div class="particle particle64"></div>
  <div class="particle particle65"></div>
  <div class="particle particle66"></div>
  <div class="particle particle67"></div>
  <div class="particle particle68"></div>
  <div class="particle particle69"></div>
  <div class="particle particle610"></div>
  <div class="particle particle611"></div>
  <div class="particle particle70"></div>
  <div class="particle particle71"></div>
  <div class="particle particle72"></div>
  <div class="particle particle73"></div>
  <div class="particle particle74"></div>
  <div class="particle particle75"></div>
  <div class="particle particle76"></div>
  <div class="particle particle77"></div>
  <div class="particle particle78"></div>
  <div class="particle particle79"></div>
  <div class="particle particle710"></div>
  <div class="particle particle711"></div>
</div>
<nav class="navbar navbar-dark fixed-top" style="background: #38a1f2;">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">Rahul shah</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasDarkNavbar" aria-controls="offcanvasDarkNavbar" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="offcanvas offcanvas-end text-bg-dark" tabindex="-1" id="offcanvasDarkNavbar" aria-labelledby="offcanvasDarkNavbarLabel">
      <div class="offcanvas-header">
        <h5 class="offcanvas-title" id="offcanvasDarkNavbarLabel">wing2rah</h5>
        <button type="button" class="btn-close btn-close-white" data-bs-dismiss="offcanvas" aria-label="Close"></button>
      </div>
      <div class="offcanvas-body">
        <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="snake.html">snake game</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Links
            </a>
            <ul class="dropdown-menu dropdown-menu-dark">
              <li><a class="dropdown-item" href="https://wing2rah.blogspot.com/?m=1">wing2rah</a></li>
               <li>
                <hr class="dropdown-divider">
              </li>
              <li><a class="dropdown-item" href="https://kalyanpur.home.blog/">wing2rah pictopia</a></li>
              <li>
                <hr class="dropdown-divider">
              </li>
              <li><a class="dropdown-item" href="https://linktr.ee/wing2rah">linktree</a></li>
            </ul>
          </li>
        </ul>
        <form class="d-flex mt-3" role="search">
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-success" type="submit">Search</button>
        </form>
      </div>
    </div>
  </div>
</nav>

  <div class="shiw">
  <form name="rahu">
    <input type="text" name="ans" id="rahul" value="" /></div>
    <div class="button">
    <input type="button" id="btn" value="1" onclick="song();document.rahu.ans.value+='1'"/>
    <input type="button" id="btn" value="2" onclick="song();document.rahu.ans.value+='2'"/>
    <input type="button" id="btn" value="3" onclick="song();document.rahu.ans.value+='3'"/>
    <input type="button" id="btn" value="4" onclick="song();document.rahu.ans.value+='4'"/>
    <input type="button" id="btn" value="5" onclick="song();document.rahu.ans.value+='5'"/>
    <input type="button" id="btn" value="6" onclick="song();document.rahu.ans.value+='6'"/>
    <input type="button" id="btn" value="7" onclick="song();document.rahu.ans.value+='7'"/>
    <input type="button" id="btn" value="8" onclick="song();document.rahu.ans.value+='8'"/>
    <input type="button" id="btn" value="9" onclick="song();document.rahu.ans.value+='9'"/>
    <input type="button" id="btn" value="0" onclick="song();document.rahu.ans.value+='0'"/>
    <input type="button" id="btn" value="+" onclick="song();document.rahu.ans.value+='+'"/>
    <input type="button" id="btn" value="-" onclick="song();document.rahu.ans.value+='-'"/>
    <input type="button" id="btn" value="/" onclick="song();document.rahu.ans.value+='/'"/>
    <input type="button" id="btn" value="*" onclick="song();document.rahu.ans.value+='*'"/>
    <input type="button" id="btn" value="=" onclick="document.rahu.ans.value=eval(document.rahu.ans.value);song()"/>
    </div>
    <input type="button" id="ramu" value="&times;" onclick="func();song()"/>
  </form>
  <script type="text/javascript" charset="utf-8">
    let audio1=new Audio("music.mp3")
    audio1.play();
  </script>
  <script>
    function func(){
      var val=document.getElementById('rahul').value;
      if(val==""){
        alert("input is already empty");
      }else{
        document.getElementById('rahul').value="";
      }
      
        
    }
  </script>
  <script>
  function song(){
   let audio=new Audio("ting.mp3")
        audio.play(); 
  
        
      
    }
  </script>
  <div class="sty">
    <marquee behavior="scroll"> Rahul's calculator with help of abhay</marquee>
  </div>
  <div>
    <fieldset>
      <div class="btn btnsty">increase font size</div>
  <input type="range" name="slider" id="slider" min="1" max="50" value="20"/>
  </fieldset>
  </div>
  <div class="btnc">
    <input type="button" name="cuto" id="cuto" value="play music" onclick="cuto()"/>
  </div>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script>
    $("#slider").on("input",function () {
            $('#rahul').css("font-size", $(this).val() + "px");
    });
    </script>
    <script type="text/javascript" charset="utf-8">
      $('body').click(function(){
        $('body').css("background-image","none");
      });
     
    </script>

    <script type="text/javascript" charset="utf-8">
      function cuto(){
        var itemb=document.getElementById('cuto').value;
        if(itemb=="play music"){
        audio1.play();
        document.getElementById('cuto').value="stop music";
        }else{
          audio1.pause();
          document.getElementById('cuto').value="play music";
        }
      }
    </script>
    


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
</body>

</html>
